VITE_AZURE_OPENAI_API_KEY="API KEY"
VITE_AZURE_OPENAI_ENDPOINT="https://yourservice-ai-resource.openai.azure.com/"
VITE_AZURE_OPENAI_DEPLOYMENT="gpt-4o"

# Azure Speech Services
VITE_AZURE_SPEECH_KEY="API KEY"
VITE_AZURE_SPEECH_REGION="region"
